AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: SSM Parameter Store managed via SAM

  #Parameters:
  # CognitoClientId:
  #   Type: String
  #   NoEcho: true
  # CognitoUserPoolId:
  #   Type: String
  #   NoEcho: true
  # EmailFromEmail:
  #   Type: String
  #   NoEcho: true
  # ContractPortalHmacSecret:
  #   Type: String
  #   NoEcho: true
  # HubspotApiKey:
  #   Type: String
  #   NoEcho: true
  # DbConnectionString:
  #   Type: String
  #   NoEcho: true
  # SmtpDetails:
  #   Type: String
  #   NoEcho: true
  # SnsProject:
  #   Type: String
  #   NoEcho: true
  # SnsPushNotification:
  #   Type: String
  #   NoEcho: true
  # SnowflakePassword:
  #   Type: String
  #   NoEcho: true
  # SnowflakeUsername:
  #   Type: String
  #   NoEcho: true
  # SnowflakeWarehouse:
  #   Type: String
  #   NoEcho: true

Resources:

  # CognitoClientIdParam:
  #   Type: AWS::SSM::Parameter
  #   Properties:
  #     Name: /COGNITO/CLIENT_ID
  #     Type: SecureString
  #     Value: !Ref CognitoClientId

  # CognitoUserPoolIdParam:
  #   Type: AWS::SSM::Parameter
  #   Properties:
  #     Name: /COGNITO/USER_POOL_ID
  #     Type: SecureString
  #     Value: !Ref CognitoUserPoolId

  DocusignAccountId:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /DOCUSIGN/ACCOUNT_ID
      Type: String
      Value: "2351e7ea-8e50-4625-a872-58f7ea89beb1"

  DocusignAuthDomain:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /DOCUSIGN/AUTH_DOMAIN
      Type: String
      Value: "account.docusign.com"

  DocusignBasePath:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /DOCUSIGN/BASE_PATH
      Type: String
      Value: "https://na4.docusign.net/restapi"

  DocusignIntegrationKey:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /DOCUSIGN/INTEGRATION_KEY
      Type: String
      Value: "6fccc78b-0b80-4eea-99d3-feb70b102ab8"

  # FromEmail:
  #   Type: AWS::SSM::Parameter
  #   Properties:
  #     Name: /EMAIL/FROM_EMAIL
  #     Type: SecureString
  #     Value: !Ref EmailFromEmail

  # ContractPortalSecret:
  #   Type: AWS::SSM::Parameter
  #   Properties:
  #     Name: CONTRACT_PORTAL_HMAC_SECRET
  #     Type: SecureString
  #     Value: !Ref ContractPortalHmacSecret

  ContractApiUrl:
    Type: AWS::SSM::Parameter
    Properties:
      Name: CONTRACT_API_URL
      Type: String
      Value: "https://api-prod.gunnerroofing.com/project/send-contract?id="

  # HubspotApiKeyParam:
  #   Type: AWS::SSM::Parameter
  #   Properties:
  #     Name: /HUBSPOT/API_KEY
  #     Type: SecureString
  #     Value: !Ref HubspotApiKey

  # DbConnection:
  #   Type: AWS::SSM::Parameter
  #   Properties:
  #     Name: DB_CONNECTION_STRING
  #     Type: SecureString
  #     Value: !Ref DbConnectionString

  # SmtpDetailsParam:
  #   Type: AWS::SSM::Parameter
  #   Properties:
  #     Name: SMTP_DETAILS
  #     Type: SecureString
  #     Value: !Ref SmtpDetails

  # SnsProjectParam:
  #   Type: AWS::SSM::Parameter
  #   Properties:
  #     Name: /SNS_TOPIC/PROJECT
  #     Type: SecureString
  #     Value: !Ref SnsProject

  # SnsPush:
  #   Type: AWS::SSM::Parameter
  #   Properties:
  #     Name: /SNS_TOPIC/SNS_PUSH_NOTIFICATION
  #     Type: SecureString
  #     Value: !Ref SnsPushNotification

  # SnowflakeUsernameParam:
  #   Type: AWS::SSM::Parameter
  #   Properties:
  #     Name: /SNOWFLAKE/USERNAME
  #     Type: SecureString
  #     Value: !Ref SnowflakeUsername

  # SnowflakePasswordParam:
  #   Type: AWS::SSM::Parameter
  #   Properties:
  #     Name: /SNOWFLAKE/PASSWORD
  #     Type: SecureString
  #     Value: !Ref SnowflakePassword

  # SnowflakeWarehouseParam:
  #   Type: AWS::SSM::Parameter
  #   Properties:
  #     Name: /SNOWFLAKE/WAREHOUSE
  #     Type: SecureString
  #     Value: !Ref SnowflakeWarehouse

Outputs:
  Status:
    Value: Parameter Store deployment successful
